<!DOCTYPE html>
<html>
<head>

<title>Iqbal Photography</title>

<meta charset="utf-8">
  
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

	body, html {
		height: 100%;
		margin: 0;
	}

	* {box-sizing:border-box}

	.navbar{
		margin-bottom:10px;
		z-index:1;
		background: rgba(192, 192, 192, 0.5);
		width:100%;
	}

	.sidenav {
		height: 100%;
		width: 0;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: #111;
		overflow-x: hidden;
		transition: 0.5s;
		padding-top: 10px;
		text-align:center;
		margin-top:15%;
	}

	.sidenav a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 25px;
		color: #818181;
		display: block;
		transition: 0.3s;
	}

	.sidenav a:hover {
		color: #f1f1f1;
	}

	.sidenav .closebtn {
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;
	}

	.menuOpen{
		float:right;
	}

	@media screen and (max-height: 450px) {
		.sidenav {padding-top: 15px;}
		.sidenav a {font-size: 18px;}
	}

	/* Slideshow container */
	.slideshow-container {
		max-width: 1000px;
		position: relative;
		margin: auto;
	}

	/* Next & previous buttons */
	.prev, .next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		padding: 16px;
		margin-top: -22px;
		color: white;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
	}

	/* Position the "next button" to the right */
	.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
	  background-color: rgba(0,0,0,0.8);
	}

	img{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width:100%;
		max-height:670px;
	}

	/* Fading animation */
	.fade {
		-webkit-animation-name: fade;
		-webkit-animation-duration: 1.5s;
		animation-name: fade;
		animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
		from {opacity: .4} 
		to {opacity: 1}
	}

	@keyframes fade {
		from {opacity: .4} 
		to {opacity: 1}
	}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
		.prev, .next,.text {font-size: 11px}
	}

</style>

</head>

<body>

	<div class="navbar">
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<a href="http://iqbalphotographynyc.com/#home"onclick="closeNav()">Home</a>
				<a href="http://iqbalphotographynyc.com/#about"onclick="closeNav()">About</a>
				<a href="http://iqbalphotographynyc.com/#gallery" onclick="closeNav()">Gallery</a>
				<a href="http://iqbalphotographynyc.com/#contact" onclick="closeNav()">Contact</a>
		</div>

		<span style="font-size:50px;cursor:pointer" onclick="openNav()"><span class="menuOpen">&#9776;</span></span> <span class= "logo" style="font-size:30px">Iqbal Photography</span>

	</div>

	<div class="slideshow-container">

		<div class="mySlides fade">
			<img src="https://lh3.googleusercontent.com/tocj0kGpczadLfxQ4KbliaWQHSNfFa1fEb1v3oafkvKhIWk6v_gaAMSY3QDw_SMISNRhvOngUStc-pSRlvSXrJrTFR7tfqYPG5Bo8HglJo5j5eh9s3uP49XhFwHsg4vLnsnfNiMvWvql5vwFgmUicdaWypHwFWN_c9NkNNF74e4J0ohTeZYBI-YjyR8otPBgv_iQrOSBnp3HnK-sZNeZSTqnvhbtYD_I0h7PjNUkQjOtAtCoiXRNo-zhR2iLMh5OTMtZPbbYKsiQx5XJxpbbpBKuWhsDhMjeRgjyfX5JWGFbEkRg7FCfYOPcSMKUEJOcchdfm1rm8YWoF8WA_nJQD_29kiYhs8eJdYT_ixUsD2ZCouKC-rmmN_Vuh6tYg6yw4UgIjBs0L86msQ46L_kJIBaHn_O5LSHfGhU5JtwH3yapUa9NL6txxS4obRmioC62Nlbt270ch-EIytyKhEaInzO2D5jzTYoR_5ZrnPO6oZy1-mjP5te3kD0VBvmETah9etpS5xPg6wsaVl4IT8uxpCI5b6tgT7mgA1pF_YYkc7vQLTrgVnOS3F-eS0ARhPHqWFcG6lW7vaP8pAH1w_2EE-Gijq8zuGOm5nkA0s5AQx4WIam6-RhwR0iZr_ltLM_P43d5po-eTVckZjc-mIWQafNMgiJuB7uP=w1265-h949-no">
		</div>

		<div class="mySlides fade">
			<img src="https://lh3.googleusercontent.com/6S8v4VciZg-wCe4uulewdeUl6HNcEiUC5VD3vLd5SRdY5H_0PqAiZDEr2F2zY1HFkN9kSPmTE8sh8iFPyeWNAQyl2RBRycOy4wOM48jPvzzxso_BFDwzhAfFASmuM3ZYYoo3Z3KA3NBRF3j9cYoBeUpBct1PhwuQnAh0pDh2p2jwMgqpMgqUXw3quFohAyx72QyMo-hrH8T-WmIsDWu6G7R5eQj_7qNWxudcOwS9GEUXEtVGiNj7dMEJ--6MUxiAsdn_GOWr7n2A_-7iLbc1Ho4WAvnHExuHm8LTOkt0QYPa4NF_beA0HVorTCXWgEkYpaPhKwaV19cU9I5N5u_wWMX_bn2Zcj0GBD3NnGejkaWGlSD01-HD9OtY_nbGJG20xbvzBTH0q_Nx_S1JzhQU2GtEdiUc4E33FfTm78A0aYUIM3qJiLe9ijZ9FkPt75MqtNqvk4VNh2gUu2dr8dEHLXdyR3flGVRxpHYhkXZxcllSxmtM4o69NnTT0ObGGF1GeDaAcl1KNFF2rTc8RV4ic7U8Hf8WuEfPnUIOjNCH-JEuE5oU8ZOuaEnBpWDWraZI6zS074rr48kLXpQOp8oe5sJnV-1SqZCZISAJbNWvMiXXDwghd_miqUFxqpfVVQCSZaI_z8J3jZ5eYvfvMtctA5PySTsxxXDM=w1434-h949-no" >
		</div>

		<div class="mySlides fade">
			<img src="https://lh3.googleusercontent.com/Q0nzSCux_4H5dztB7JAAJwmitytDQXYCvSLb8xr8xYyvA6kAcxshPx7Uv6CTtUznGJkJ51er_FdyrKdB_HBOvqymN87v21tx-qYjFyNBuMltIqXQdiFJddOFLveoXu3WIkz9MuBKhg9NLzcoKXegvmo6cJ9hDkvWZ5YQGh0zHC_sbHvDhZhq-1QOEVdB_9ZpWTPFSiCNPcFPTcvkvp-hH3Lh7V0ZFk9DR82e7HCyJhAcQOGF3dStDJNP0J1NRbrmlumHycTo5wiKch4VsmsmHBlySRlaRhkp8POhXbflZebcRYJYJQJgMFoS8n3qIn8F4CUbrU4saSV0Ssny78AjJwX4yFrLPg2XTeZSzoorYzvHn31yMGaDpL5ofSxVkT-DyaI4oOHDD0y92ewSY-vhOzjGA6Qsw5gwj2jRdJQ5JNyk3tsp424euF_qMa7Ob_3ahDTH4gOYvMyFzFsPuI8W22GfVGf19vFlPteVH-v2HpW6ls8Fw0e-NvoaASi6H9WbQH543rEE716ifCWulXllb6bpWcnvAG09As0_YlgaoVxoFQGFAZHdJzeuQVQXuUpMTn_WtBrYVxHxU4sFIgqTTaJFJwrndmLswPLHbX4W5gdVdNtSmjTeRa8xU8kV1WVXG0eKK9uj-b9zyQ2PEjHPS0Y27Dz3I1OF=w1434-h949-no" >
		</div>

		<div class="mySlides fade">
			<img src="https://lh3.googleusercontent.com/yYKFNxsL2w63sqh2NXbVYRSW5p5ipCcS04mDFkyjkkzwRR23_4ct1YYcWK6Ie0883HCM7vaJCp6N5BY-ScHoKce2xQJQqRUi7FsGFGl957O_vj9CA3VMDtzRzZh7xICX-IQUwrvsIUtJtuHKZkEJBD-PVyVgMRXR-Mtcznk8TBslpsWOO7y2vQwDI1rghokSTCxEJ-UrGJg85z5-2EJ0mNGqNQxFjfltEfWIrkQ8O2WtGj4PFst3J4NWby9VrvOd7wSfqggudMGpBQ9UVmbI5yz9neg1LCjQP3Mll363vC-d740A5H0mMwgjWLtPEHq49wYMfPjfHIeWY8j3h1KDCt__7xANJwdrDjmV8M16cWjfyIbbRyEMM749ZZ2ecsuVstRwRucN1Hj4ryMd2jyzuWJobS8Na2E5yeRmEdwgNNtZ9RRaNgCu9txZBLD654VgqfXMD7UTU1tNGe7iu8E9teKZt5Z3SPd6GgPa1UTXrFlo-xRR7QQOtRTcxTlys563vAP6xq4kSp-fxzrZyAyy_h52fkNnbIef6AjAN6TfDCp3m3wUYP7fZXiX0XcRUXXwbmHHKGPmtSun6X-P2peSJHoKI1d-T2KfWAJE4r-AzeUuuflepITqTaHSmFTjqW5IZMw-IrBVPCj8oFgQ73Z_FRx7X_mE3suP=w1265-h949-no">
		</div>


		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>

	</div>
	<br>

	<div style="text-align:center">
		<span class="dot" onclick="currentSlide(1)"></span> 
		<span class="dot" onclick="currentSlide(2)"></span> 
		<span class="dot" onclick="currentSlide(3)"></span> 
		<span class="dot" onclick="currentSlide(4)"></span> 
	</div>

	<script>

		function openNav() {
			document.getElementById("mySidenav").style.width = "100%";
			document.getElementById("mySidenav").style.height = "30%";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
		}

		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}

		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1}    
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
			  slides[i].style.display = "none";  
		  }
		  for (i = 0; i < dots.length; i++) {
			  dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		}

</script>

</body>
</html>