<!DOCTYPE html>
<html>
<head>
<style>

div.gallery {
   
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
	opacity: 0.2;
	margin-bottom:-40%;
    width: 100%;
    height: auto;
}

div.desc {
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 5px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<div class="responsive">
  <div class="gallery">
      <img src="img_fjords.jpg" alt="Trolltunga Norway" width="300" height="200">
    </a>
    <div class="desc">Weddings</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
      <img src="img_forest.jpg" alt="Forest" width="600" height="400">
    <div class="desc">Engagements</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    <div class="desc">Location</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
    <div class="desc">Portraits</div>
  </div>
</div>

<div class="clearfix"></div>



</body>
</html>
